NEXT_PUBLIC_PRODUCT_URL=https://sistemtoko.com/public/demo/product
NEXT_PUBLIC_PRODUCT_DETAIL=https://sistemtoko.com/public/demo/single
NEXT_PUBLIC_PRODUCT_SEARCH=https://sistemtoko.com/public/demo/product?page=1&sorting=Lates&categories=all&search_name=